# 2.3.1

./: pom.xml
src/main/java/ru/popov/CRUDApp/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/ru/popov/CRUDApp/controller/: PeopleController.java
src/main/java/ru/popov/CRUDApp/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/ru/popov/CRUDApp/models/: Person.java
src/main/java/ru/popov/CRUDApp/service/: PersonService.java  PersonServiceImpl.java
